<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/desktopHd.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="desktophd"/>
        <div class="desktophd">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="rectangle">
                </div>
                <div class="logo">
                    <div class="background">
                    </div>
                    <div class="hive">
                        <div class="group1">
                            <img anima-src="./img/desktop-hd-polygon@2x.png" class="polygon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-polygon@2x.png" class="polygoncopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-polygon-copy-2@2x.png" class="polygoncopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-polygon-copy-4@2x.png" class="polygoncopy3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-polygon-copy-4@2x.png" class="polygoncopy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-polygon-copy-4@2x.png" class="polygoncopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-polygon-copy-4@2x.png" class="polygoncopy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="beemore anima-valign-text-middle">
                            BEE<br />MORE
                        </div>
                    </div>
                </div>
                <div class="imgshadow">
                    <div class="img">
                        <img anima-src="./img/desktop-hd-img.jpg" class="img1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="shadow">
                        </div>
                    </div>
                    <div class="plantyourowncontr">
                        Plant your own contribution to saving the world!
                    </div>
                </div>
                <div class="howitworks">
                    How it works?
                </div>
                <div class="button">
                    <div class="rectanglecopy">
                    </div>
                    <div class="dashboard anima-valign-text-middle">
                        Dashboard
                    </div>
                </div>
                <div class="whyisitimportant">
                    Why is it important?
                </div>
                <div class="whatcanyouplant">
                    What can you plant
                </div>
                <div class="withoutpollination">
                    Without pollination work of bees around 77% of vegetables will disappear from our tables. Milk products will disappear as well – cows need alfalfa grass that is pollinated only by bees. That will lead to enormous increasing of food prices, that in turn will collapse economics. This and many reasons making bees condition of human existence.
                </div>
                <div class="helpprojectbyplan">
                    <span class="span1">Help</span><span class="span2"> project by planting bee-friendly flowers<br /></span>
                </div>
                <div class="followtheprogress">
                    <span class="span1">Follow</span><span class="span2"> the progress with monthly reports<br /></span>
                </div>
                <img anima-src="./img/desktop-hd-undrawflowersvx06.png" class="undrawflowersvx06" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="getrewardedenjoys">
                    <span class="span1">Get rewarded</span><span class="span2"><br />Enjoy saved planet<br /></span>
                </div>
                <div class="manyspheresofour">
                    <span class="span1">Many spheres of our everyday lives depend on bees and their work. Unfortunately, humanity now faces problem of bees extinction. We are increasing population of bees in a beautiful way – by planting flowers!</span><span class="span2"><br /><br /></span>
                </div>
                <div class="crocuscard">
                    <div class="rectanglecopy4">
                    </div>
                    <img anima-src="./img/desktop-hd-crocus-copy.png" class="crocuscopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="crocus">
                        <span class="span1">  </span><span class="span2">Crocus</span><span class="span3"> </span>
                    </div>
                    <div class="buttoncopy">
                        <div class="rectanglecopy">
                        </div>
                        <div class="letsplantit anima-valign-text-middle">
                            Lets plant it!
                        </div>
                    </div>
                    <div class="thebestsolutionsfcopy">
                        The best solutions for provide enticing spring blooms for bees.
                    </div>
                </div>
                <div class="crocuscardcopy">
                    <div class="rectanglecopy4">
                    </div>
                    <div class="lilac">
                        <span class="span1">  </span><span class="span2">Lilac</span><span class="span3"> </span>
                    </div>
                    <img anima-src="./img/desktop-hd-siren.png" class="siren" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="spring1">
                        <div class="background">
                        </div>
                        <div class="spring2">
                            <div class="spring3">
                                <span class="span1"> </span><span class="span2">spring</span><span class="span3"> </span>
                            </div>
                            <div class="sun">
                                <img anima-src="./img/desktop-hd-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="rectanglecopy2">
                                </div>
                                <img anima-src="./img/desktop-hd-rectangle-copy-6-1@2x.png" class="rectanglecopy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img anima-src="./img/desktop-hd-rectangle-copy-6-1@2x.png" class="rectanglecopy8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="rectanglecopy9">
                                </div>
                                <div class="rectanglecopy7">
                                </div>
                            </div>
                        </div>
                        <div class="cloud">
                            <div class="rectanglecopy3">
                            </div>
                            <img anima-src="./img/desktop-hd-oval-1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-oval-copy-2@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-oval-copy-2@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="buttoncopy">
                        <div class="rectanglecopy">
                        </div>
                        <div class="letsplantit anima-valign-text-middle">
                            Lets plant it!
                        </div>
                    </div>
                    <div class="lilacsgiveoffasw">
                        Lilacs give off a sweet, floral fragrance to keep the bees  coming back for more.
                    </div>
                </div>
                <div class="crocuscardcopy2">
                    <div class="rectanglecopy4">
                    </div>
                    <div class="buttoncopy">
                        <div class="rectanglecopy">
                        </div>
                        <div class="letsplantit anima-valign-text-middle">
                            Lets plant it!
                        </div>
                    </div>
                    <div class="itu2019sbasicallyanec">
                        It’s basically a nectar and pollen playground for pollinators.
                    </div>
                </div>
                <div class="marigold">
                    <div class="rectanglecopy4">
                    </div>
                    <div class="calendula">
                        <span class="span1">Calendula</span><span class="span2"> </span>
                    </div>
                    <div class="sunflower1">
                        Sunflower
                    </div>
                    <div class="buttoncopy">
                        <div class="rectanglecopy">
                        </div>
                        <div class="letsplantit anima-valign-text-middle">
                            Lets plant it!
                        </div>
                    </div>
                    <div class="theydifferwithlon">
                        They differ with long bloom time and the fact that they’re rich in nectar
                    </div>
                </div>
                <img anima-src="./img/desktop-hd-undrawbeforedawnbqrj.png" class="undrawbeforedawnbqrj" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="whatareyougetting">
                    What are you getting?
                </div>
                <div class="chooseyourcontribu">
                    Choose your contribution
                </div>
                <div class="rewardsthatyouwil">
                    Rewards that you will get depends on amount of your donation, but in any subscription tariff you will get certain piece of land to plant bee-friendly flowers you want and monthly report about changes in problem solving situation and what was made on your money. Beside this every donator is getting a ticket to our common greater future, saved by bees!
                </div>
                <div class="whatisthetechnolo">
                    What is the technology?
                </div>
                <div class="weareusingsatelli">
                    We are using satellites to analyze the impact that we make on exact area. We also making analysis of situation of bee population on the area every month that is made by our volunteers with the help of professionals. This information with additional photos are provided by our company to you personally in monthly report that also includes explanation of your investment spending
                </div>
                <img anima-src="./img/desktop-hd-undrawgardeningj8jx.png" class="undrawgardeningj8jx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-undrawgift1sgf8.png" class="undrawgift1sgf8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="crocuscardcopy4">
                    <div class="rectanglecopy4">
                    </div>
                    <div class="seed">
                        <span class="span1"> </span><span class="span2"> </span><span class="span3">Seed</span><span class="span4"> </span>
                    </div>
                    <div class="buttoncopy">
                        <div class="rectanglecopy">
                        </div>
                        <div class="a499u20acmonth anima-valign-text-middle">
                            <span><span class="span1">4,99</span><span class="span2"> </span><span class="span3">€ /month</span>
    </span>
                        </div>
                    </div>
                    <div class="group3">
                        <div class="savedworld">
                            Saved world
                        </div>
                        <div class="a1m262toplant">
                            1m² to plant<br />
                        </div>
                        <div class="monthlyreport">
                            Monthly report<br /><br />
                        </div>
                        <div class="u2014">
                            —<br /><br />
                        </div>
                        <img anima-src="./img/desktop-hd-u2014-copy@2x.png" class="u2014copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="crocuscardcopy6">
                    <div class="rectanglecopy4">
                    </div>
                    <div class="flower">
                        <span class="span1"> </span><span class="span2"> </span><span class="span3">Flower</span><span class="span4"> </span>
                    </div>
                </div>
                <div class="crocuscardcopy5">
                    <img anima-src="./img/desktop-hd-rectangle-copy-4.png" class="rectanglecopy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="sprout">
                        <span class="span1"> </span><span class="span2"> </span><span class="span3">Sprout</span><span class="span4"> </span>
                    </div>
                    <div class="buttoncopy2">
                        <div class="rectanglecopy">
                        </div>
                        <div class="a999u20acmonth anima-valign-text-middle">
                            <span><span class="span1">9,99</span><span class="span2"> </span><span class="span3">€/ month</span>
    </span>
                        </div>
                    </div>
                </div>
                <div class="buttoncopy3">
                    <div class="rectanglecopy">
                    </div>
                    <div class="a1499u20acmonth anima-valign-text-middle">
                        <span><span class="span1">14,99</span><span class="span2"> </span><span class="span3">€/ month</span>
    </span>
                    </div>
                </div>
                <div class="group">
                    <div class="savedworld">
                        Saved world
                    </div>
                    <div class="a2m262toplant">
                        2m² to plant
                    </div>
                    <div class="monthlyreport">
                        Monthly report
                    </div>
                    <div class="jarofhoney">
                        Jar of honey
                    </div>
                    <div class="u2014">
                        —
                    </div>
                </div>
                <div class="group2">
                    <div class="savedworld">
                        Saved world
                    </div>
                    <div class="a3m262toplant">
                        3m² to plant
                    </div>
                    <div class="monthlyreportcopy">
                        Monthly report
                    </div>
                    <div class="exclusivecontentcopy">
                        Exclusive content
                    </div>
                    <div class="jarofhoney">
                        Jar of honey
                    </div>
                </div>
                <img anima-src="./img/desktop-hd-rectangle@2x.png" class="rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="optimal">
                    OPTIMAL
                </div>
                <img anima-src="./img/desktop-hd-undrawmap1r69.png" class="undrawmap1r69" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group2copy">
                    <div class="summer">
                        <span class="span1"> </span><span class="span2">summer</span><span class="span3"> </span>
                    </div>
                    <div class="sun">
                        <img anima-src="./img/desktop-hd-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectangle3">
                        </div>
                        <div class="rectanglecopy3">
                        </div>
                        <div class="rectanglecopy2">
                        </div>
                        <div class="rectanglecopy4">
                        </div>
                        <img anima-src="./img/desktop-hd-rectangle-copy-6-1@2x.png" class="rectanglecopy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/desktop-hd-rectangle-copy-6-1@2x.png" class="rectanglecopy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectanglecopy7">
                        </div>
                        <div class="rectanglecopy8">
                        </div>
                    </div>
                </div>
                <div class="group2copy2">
                    <div class="summer">
                        <span class="span1"> </span><span class="span2">summer</span><span class="span3"> </span>
                    </div>
                    <div class="sun">
                        <img anima-src="./img/desktop-hd-oval-3@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectangle3">
                        </div>
                        <div class="rectanglecopy3">
                        </div>
                        <div class="rectanglecopy2">
                        </div>
                        <div class="rectanglecopy4">
                        </div>
                        <img anima-src="./img/desktop-hd-rectangle-copy-6-1@2x.png" class="rectanglecopy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/desktop-hd-rectangle-copy-6-1@2x.png" class="rectanglecopy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="rectanglecopy7">
                        </div>
                        <div class="rectanglecopy8">
                        </div>
                    </div>
                </div>
                <div class="spring">
                    <div class="autumn">
                        <span class="span1"> </span><span class="span2">autumn</span><span class="span3"> </span>
                    </div>
                    <div class="rain">
                        <div class="rectanglecopy2">
                        </div>
                        <div class="rectanglecopy4">
                        </div>
                        <div class="rectanglecopy5">
                        </div>
                        <div class="rectanglecopy6">
                        </div>
                        <div class="cloud">
                            <div class="rectanglecopy3">
                            </div>
                            <img anima-src="./img/desktop-hd-oval-1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-oval-copy-2@2x.png" class="ovalcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/desktop-hd-oval-copy-2@2x.png" class="ovalcopy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <img anima-src="./img/desktop-hd-undrawgiftcard6ekc.png" class="undrawgiftcard6ekc" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle2">
                </div>
                <img anima-src="./img/desktop-hd-sunflower@2x.png" class="sunflower" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-marigold-foundation-calgary@2x.png" class="marigoldfoundationcalgary" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
